<!doctype html>

<html>
    <head>
        <script type='text/javascript' src='js/sugar.js'></script>
        <script type='text/javascript' src='js/ko.js'></script>
        <script type='text/javascript' src='js/mapping.ko.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
        <link rel="stylesheet/less" type="text/css" href="css/style.less" />
        <script type='text/javascript' src='js/less.js'></script>
        <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>WePoke!</title>
    </head>
    <body data-bind="attr:{class:currentMode()}">
		<div id='loadingScreen'>
			<p>
				<span>Loading...</span>
				<div class='spinner'>
					<div class='line'>&nbsp;</div>
					<div class='ball'>&nbsp;</div>
				</div>
			</p>
		</div>
		<div id='explorationScreen'>
			<canvas></canvas>
		</div>
		<div id='savingScreen' class='menu'>
			<div class='verticalPadding'>
				<h1>Save?</h1>
				<div class='buttonList horizontal'>
					<div class='button' data-bind='click:saveGame.bind()'>Save</div>
					<div class='button' data-bind='click:exploreGame'>Cancel</div>
				</div>
			</div>
		</div>
    </body>
    <script type='text/javascript'>
	  config = {
		gameCanvasQuery:"#explorationScreen > canvas"
	  };
      window.gameInterface = knockoutSetup({
		gameCanvas:document.querySelector(config.gameCanvasQuery)
      });
      less.watch();
    </script>
</html>